* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


$color-primary : #9356DC;
$color-secondary : #FF79DA;
$color-tertiary : #99E2D0;
$backgroundgrey : #f0f0f0;
$gradient : linear-gradient(180deg, $color-secondary 0%, $color-primary 100%);
$lightengradient : linear-gradient(180deg, lighten($color-secondary, 5) 0%, lighten($color-primary, 5) 100%);


@mixin card-delay{
 
}


@mixin flexbox-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button-hover {
    background: $lightengradient;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);    
}



@-webkit-keyframes spinner{
    0% {
        transform: rotate(0deg);
        visibility: visible;
        opacity: 0.9;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0;
        visibility: hidden;
        
        
    }
}

@keyframes spinner{
    0% {
        transform: rotate(0deg);
        visibility: visible;
        opacity: 0.9;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0;
        visibility: hidden;
        

    }
}

@keyframes visibility{
    0% {
        visibility: visible;
        opacity: 0.9;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        

    }
}


@keyframes oneperone{
    0%{
        transform: scaleY(0);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }
    75% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
    
}

/*Loading spinner désactivé rajouter le a dans loAding*/

.loadingspinner{
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    @include flexbox-center;
    visibility: hidden;
    animation: visibility 2s linear;
    z-index: 5;

    &__outside{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 6px solid transparent;
        border-top: 6px solid $color-primary;
        border-bottom: 6px solid $color-primary;
        animation: spinner 2s linear;
        @include flexbox-center;
        visibility: hidden;
        }
        &__inside{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 6px solid transparent;
            border-left: 6px solid $color-secondary;
            border-right: 6px solid $color-secondary;
            animation: spinner 2s linear;
        }
}

.header{
    position: relative;
    height: 100px;
    @include flexbox-center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.199);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.13);
    &__logo{
        font-family: "Shrikhand", sans-serif;
        font-size: 40px;
        color: black;
    }
    &__arrow-back{
        position: absolute;
        width: 50px;
        height: 50px;
        justify-self: flex-start;
        left: 35px; top: 35%;
        font-size: 30px;
        & a {
            color: lighten(#000,10);
        }
    }
}


main{
    color: black;
}
.location{
    margin-top: 3px;
    height: 60px;
    background: #e6e5e5bd;
    color: #3d3d3d;
    
    @include flexbox-center;
    &__city{
        font-weight: 600;
        margin-left: 20px;
    }
    
}

.explore{
    background-color: $backgroundgrey;
    @include flexbox-center();
    flex-direction: column;
    padding: 40px 10%;
    >*{
        margin: 10px;
    }
    &__title{
        text-align: center;
    }
    &__text{
        text-align: center;
        color: rgba(0,0,0,0.6);
    }
    &__button{
        opacity: 1;
        background: $gradient;
        color: white;
        padding: 0 20px;
        border-radius: 200px;
        border: transparent;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
        height: 50px;  
        &:hover{
            @include button-hover();
        }
    }
}

.process{
    width: 100%;
    padding: 20px 0 60px 0;
    @include flexbox-center();
    &__container{
        display: flex;
        flex-direction: column;
        width: 90%;
        @media (min-width: 1200px) {
            width: 70%;
        }
    }
    &__title{
        font-family: "roboto", sans-serif;   
        align-self: flex-start;
        font-weight: 800;
        margin: 20px 0 20px 0;
    }
    &__steps{        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-left: 10px;
        @media (min-width: 900px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 30px;
        }
        @media (min-width: 1200px) {
            
        }
    }
    &__step{
        position: relative;
        display: flex;
        align-items: center;
        height: 40px;
        width: 100%;
        border-radius: 30px;
        background-color: $backgroundgrey;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        padding: 20px 0;
        gap: 20px;
        &:hover{
            @include button-hover();
            background: lighten($color-primary, 30);
        }
        &:hover{
            .process__icon{
                color: $color-primary;
            }
        }
    }
    &__number {
        background-color: $color-primary;
        color: white;
        position: absolute;
        padding: 3px 8px 3px 8px;
        border-radius: 500px;
        transform: translateX(-50%);
    }
    &__text{
        font-family: "roboto", sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin: 20px;
    }
    &__icon{
        margin: 0 0 0 30px;
        color: #7E7E7E;
        
    }
}

.restaurants{
    background-color: $backgroundgrey;
    @include flexbox-center();
    &__container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;       
        padding: 50px 0;
        @media (min-width: 1200px) {
            width: 70%;
        }
    }
    &__title{
        font-family: "roboto", sans-serif;
        font-weight: 800;
        margin: 30px 0;
    }
    &__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        @media (min-width: 900px){
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
    & a{
        position: relative;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        @media (min-width: 900px){
            flex-basis: 40%;
        }
        &:hover{
            transform: scale(1.03);
            transition: .5s;
            cursor: pointer;
            box-shadow: 0px 0px 10px 2px darken($backgroundgrey,10);
            .restaurants__card-new{
                transform: scale(1.1);
                transition: 1s;
                cursor: pointer;
            }
        }

    } 
    &__img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    &__card-new{
        position: absolute;
        top: 20px; right: 20px;
        background-color: $color-tertiary;
        color: rgb(7, 97, 27);
        padding: 5px 10px;
        font-weight: bold;
        font-family: "roboto", sans-serif;
        border-radius: 3px;
    }
    &__description{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
    &__name{
        font-family: "roboto", sans-serif;
        font-weight: 600;
        color: black;
    }
    &__place{
        color: black;
    }
    &__like{
        font-size: 30px;
        margin-right: 10px;
        color: darken($backgroundgrey, 60);
        position: relative;  
        &:hover{
            color: transparent;
        }
        &--full{
            position: absolute;
            left: 0px;
            opacity: 0;
            display: block;
            background: $gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 400ms ease-in-out;
            &:hover{
                opacity: 1 ;
            }
        }
    }
}

.footer{
    background-color: darken($backgroundgrey, $amount: 70);
    display: flex;
    justify-content: center;
    &__bloc{
        display: flex;
        flex-direction: column;      
        width: 90%;  
        padding: 20px 0;
        @media (min-width: 900px){
            margin-bottom: 15px;
            max-width: 900px;
        }
        &-links{
            display: flex;
            flex-direction: column;  
            width: auto;
            gap: 10px;
            @media (min-width: 900px){
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                max-width: 900px;
            }
        }   
        &-link{
            display: flex;  
            cursor: pointer;
            color: white;     
            &:hover{
                text-decoration: underline;
            }    
        }
        & a{
            color: white;
        }
        & i{
            margin-right: 30px;
            width: 5px;
        }  
    }
    &__logo{
        margin-bottom: 15px;
        & a{
        font-family: "Shrikhand", sans-serif;
        font-size: 20px;
        color: white;
        }
    }
    
}

.menu__img {
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: -1;
    &__image {
        margin-top: -6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 1;
    }
}

.menu{
    @for $i from 1 through 5{
        @for $j from 1 through 4{
            .menu__step:nth-of-type(#{$i}) .menu__card:nth-of-type(#{$j}){
                animation-duration:#{.5s +(($j + (($i - 2) * 3)) * 100ms) - 100ms};
            }
        }
    }
    padding: 5%;
    background-color: $backgroundgrey;
    border-radius: 80px 80px 0 0;
    margin-top: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    gap: 40px;
    @media (min-width: 1200px){
      align-items: center;

        
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__title{
            font-family: "Shrikhand", sans-serif;
            font-weight: 500;
            font-size: 40px;
        }
    }
    &__flex{
        @media (min-width: 1200px){
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 2vw;
        } 
    }
    &__step{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
        @media (min-width: 1200px){
            
        }
        &__title{
            position: relative;
            font-weight: 400;
            color: lighten($color: #000000, $amount: 20);
            margin-bottom: 20px;
            &:after {
                content: '';
                width: 50px;
                height: 4px;
                background: #99e2d0;
                position: absolute;
                z-index: 20;
                left: 0px; bottom: -8px ;
            }        
        }
    }
    &__card{     
        animation: oneperone ease-in;  
        display: flex;
        justify-content: flex-start;
        position: relative;
        width: 100%;
        border-radius: 15px;
        background-color: white ;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);  
        overflow: hidden; 
        &:hover{
            .menu__card__animation{
                right: 0px;
            }
            .menu__card__dish-price{
                max-width: calc(100% - 100px);
            }
            .menu__card__animation__check{
                transform: rotate(0);
            }
        }
        &__dish-price{
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transition: all 500ms ease;
            max-width: 100%;
        }
        &__dish{
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
            white-space: nowrap;
            padding-right: 30px;
            &-title{
                font-weight: 600;
                font-size: 20px;
            }
            &-subtitle{
                font-size: 16px;      
            }
            & p{
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        &__price{
            font-size: 18px;
            color: lighten($color: #000000, $amount: 10);
            font-weight: bold;
            align-self: flex-end;
            margin-right: 10px;
            margin-left: 30px;
        }
        &__animation{
            display: flex;
            align-items: center;
            position: absolute;
            right: -70px;
            background-color: $color-tertiary;
            height: 100%;
            padding: 0 20px;
            transition: all 500ms ease;
            &__check{
                font-size: 30px;
                color: white;
                transform: rotate(-180deg);
                transition: all 0.5s;
            }
        }
    }
    .menu__button{
        @include flexbox-center();
        @media (min-width: 1200px){
            width: 50%;
        }
        &-button{
        width: 50%;
        opacity: 1;
        background: $gradient;
        color: white;
        padding: 0 20px;
        border-radius: 200px;
        border: transparent;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
        height: 50px;  
        font-size: 18px;
        @include flexbox-center();
        &:hover{
            @include button-hover();
            }
        }
    }
}


    


